XFEToolBox/Views/Controls/HintTextBox.xaml

<TextBox x:Class="XFEToolBox.Views.Controls.HintTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFEToolBox.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="hintTextBox">
    <TextBox.Resources>
        <VisualBrush x:Key="hintVisualBrush" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock x:Name="hintTextBlock" Text="{Binding ElementName=hintTextBox, Path=HintText}" Foreground="{Binding ElementName=hintTextBox, Path=HintForeground}" Background="{Binding ElementName=hintTextBox, Path=HintBackground}" FontFamily="{Binding ElementName=hintTextBox, Path=HintFontFamily}" FontSize="{Binding ElementName=hintTextBox, Path=HintFontSize}" Margin="{Binding ElementName=hintTextBox, Path=HintTextMargin}" Opacity="{Binding ElementName=hintTextBox, Path=HintTextOpacity}"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </TextBox.Resources>
    <TextBox.Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource hintVisualBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource hintVisualBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>
</TextBox>
