XFEToolBox/Views/Pages/ConsolePage.xaml

<Page x:Class="XFEToolBox.Views.Pages.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XFEToolBox.Views.Pages"
      xmlns:viewmodel="clr-namespace:XFEToolBox.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsolePage" d:DataContext="{d:DesignInstance Type=viewmodel:ConsolePageViewModel}">
    <Border CornerRadius="0,0,15,0" Background="#1e1e1e">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ConsoleButton}" Margin="3" IsEnabled="{Binding CanStartServer}" Command="{Binding StartServerCommand}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Image/start.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                            <TextBlock Margin="3,0,0,0" Grid.Column="1" Foreground="White" Text="启动" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ConsoleButton}" Margin="3" IsEnabled="{Binding CanStopServer}" Command="{Binding StopServerCommand}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Image/stop.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1.5"/>
                            <TextBlock Margin="3,0,0,0" Grid.Column="1" Foreground="White" Text="停止" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ConsoleButton}" Margin="3" IsEnabled="{Binding CanRestartServer}" Command="{Binding RestartServerCommand}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Image/restart.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                            <TextBlock Margin="3,0,0,0" Grid.Column="1" Foreground="White" Text="重启" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ConsoleButton}" Margin="3" IsEnabled="{Binding CanCleanUp}" Command="{Binding CleanUpCommand}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Image/clean.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="3,0,0,0" Grid.Column="1" Foreground="White" Text="清空" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Column="0" Grid.Row="1" CornerRadius="0,0,15,0" Background="Black" Padding="0,5,3,5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource ConsoleScrollBar}"/>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="consoleStackPanel" x:FieldModifier="internal">
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Page>
