XFEToolBox/Views/Pages/MainPage.xaml

<Page x:Class="XFEToolBox.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XFEToolBox.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0" Text="最近使用" Foreground="{DynamicResource BackgroundColor}" FontSize="15" FontWeight="Bold"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="15" Background="White" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                    <Border Background="{DynamicResource MainColor}" CornerRadius="10" Width="50" Height="50" Margin="10"/>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
