XFEToolBox/Views/Pages/SettingPage.xaml

<Page x:Class="XFEToolBox.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="clr-namespace:XFEToolBox.ViewModel"
      xmlns:model="clr-namespace:XFEToolBox.Model"
      xmlns:ctr="clr-namespace:XFEToolBox.Views.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XFEToolBox.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage" d:DataContext="{d:DesignInstance Type=viewmodel:SettingPageViewModel}" Loaded="Page_Loaded">

    <Border Background="{DynamicResource BackgroundColor}" CornerRadius="15" Margin="15,5,15,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Background="{DynamicResource BackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <ctr:TabUnderLineButton x:Name="generalTabUnderLineButton" Margin="0,0,10,0">
                                <TextBlock Text="常规" Style="{StaticResource TabUnderLineText}"/>
                            </ctr:TabUnderLineButton>
                            <ctr:TabUnderLineButton>
                                <TextBlock Text="控制台" Style="{StaticResource TabUnderLineText}"/>
                            </ctr:TabUnderLineButton>
                            <ctr:TabUnderLineButton>
                                <TextBlock Text="性能" Style="{StaticResource TabUnderLineText}"/>
                            </ctr:TabUnderLineButton>
                        </StackPanel>
                    </ScrollViewer>
                    <Border Background="{DynamicResource MainColor}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1"/>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="常规" Style="{StaticResource TabUnderLineText}" Tag="常规"/>
                            <Border Background="{DynamicResource MainColor}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1"/>
                            <StackPanel Grid.Row="1">
                                <ctr:SwitchButton x:Name="autoSelfLaunchSwitch" Command="{Binding SwitchedCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" Tag="XFEToolBox.Profiles.CrossVersionProfiles.SystemProfile.AutoSelfLaunch">
                                    <TextBlock Text="开机自启动"/>
                                </ctr:SwitchButton>
                                <ctr:SwitchButton x:Name="startWithMaximize" Command="{Binding SwitchedCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" Tag="XFEToolBox.Profiles.CrossVersionProfiles.SystemProfile.StartWithMaximize">
                                    <TextBlock Text="最大化窗口启动"/>
                                </ctr:SwitchButton>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="控制台" Style="{StaticResource TabUnderLineText}" Tag="控制台"/>
                            <Border Background="{DynamicResource MainColor}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1"/>
                            <StackPanel Grid.Row="1">
                                <ctr:TextEditor Style="{StaticResource TextEditor}" Margin="0,10" Padding="5" HintText="3280"/>
                                <ctr:SwitchButton Command="{Binding SwitchedCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" Tag="XFEToolBox.Profiles.CrossVersionProfiles.ConsoleProfile.LocalHostOnly">
                                    <TextBlock Text="只对本地回环开放（localhost）"/>
                                </ctr:SwitchButton>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="性能" Style="{StaticResource TabUnderLineText}" Tag="性能"/>
                            <Border Background="{DynamicResource MainColor}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="储存使用" FontWeight="Bold" Margin="0,10,0,5"/>
                                <Border BorderBrush="{DynamicResource MainColor}" BorderThickness="1" Padding="10" CornerRadius="10" HorizontalAlignment="Left">
                                    <UniformGrid Columns="2" Rows="5">
                                        <TextBlock Text="缓存配置文件：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CacheProfileSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <ctr:RoundButton RoundButtonBackground="{DynamicResource MainColor}" RoundButtonBorderBrush="{DynamicResource MainColor}"  Margin="10,0,0,0" Command="{Binding ClearCacheCommand}">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="清理缓存" Margin="5,0" Foreground="{DynamicResource MainColor}"/>
                                            </ctr:RoundButton>
                                        </StackPanel>
                                        <TextBlock Text="跨版本配置文件：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding CrossVersionProfileSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="当前版本配置文件：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding CurrentVersionProfileSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="同步配置文件：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding SynchronizeProfileSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="总配置文件：" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding TotalProfileSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </UniformGrid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
