XFEToolBox/Views/Windows/MainWindow.xaml

<Window x:Class="XFEToolBox.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:XFEToolBox.ViewModel"
        xmlns:local="clr-namespace:XFEToolBox.Views.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="720" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20" Background="#9898e7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20,0,0,20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White"/>
            <Border Grid.Column="1" Grid.Row="0" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="dragTabBorder" CornerRadius="0,0,20,20" Style="{StaticResource TabBorderStyle}" MouseMove="DragTabBorder_MouseMove">
                        <Image x:Name="dragTabImage" Source="/Resources/Image/tabline.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                    </Border>
                    <Image x:Name="minimizeImage" Style="{StaticResource RotorImage}" Grid.Column="1" Source="/Resources/Image/min.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" MouseLeftButtonUp="MinimizeImage_MouseLeftButtonUp"/>
                    <Image x:Name="closeWindowImage" Style="{StaticResource HalfRotorImage}" Grid.Column="2" Source="/Resources/Image/close.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" MouseLeftButtonUp="CloseWindowImage_MouseLeftButtonUp"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="0" Background="Transparent">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Span Foreground="#9898e7" FontSize="18" FontWeight="Bold">XFE·工具箱</Span>
                </TextBlock>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Border HorizontalAlignment="Stretch" Height="40" Background="LightBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="1">
                            <Polygon Fill="#9898e7">
                                <Polygon.Points>
                                    <Point X="40" Y="0" />
                                    <Point X="20" Y="20" />
                                    <Point X="40" Y="40" />
                                </Polygon.Points>
                            </Polygon>
                            <Polygon Fill="White">
                                <Polygon.Points>
                                    <Point X="0" Y="0" />
                                    <Point X="40" Y="0" />
                                    <Point X="20" Y="20" />
                                </Polygon.Points>
                                <Polygon.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="1" BlurRadius="5" />
                                </Polygon.Effect>
                            </Polygon>
                            <Polygon Fill="White">
                                <Polygon.Points>
                                    <Point X="0" Y="0" />
                                    <Point X="20" Y="20" />
                                    <Point X="40" Y="40" />
                                    <Point X="0" Y="40" />
                                </Polygon.Points>
                                <Polygon.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="1" BlurRadius="5" />
                                </Polygon.Effect>
                            </Polygon>
                        </Canvas>
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        
                    </Grid>
                </Border>
            </StackPanel>
            <Frame Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        </Grid>
    </Border>
</Window>
