XFEToolBox/Views/Windows/MainWindow.xaml

<Window x:Class="XFEToolBox.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:XFEToolBox.ViewModel"
        xmlns:local="clr-namespace:XFEToolBox.Views.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="720" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20" Background="#9898e7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20,0,0,20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White"/>
            <Border Grid.Column="1" Grid.Row="0" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="0,0,20,20" Style="{StaticResource TabBorderStyle}">
                        <Image x:Name="dragTabImage" Source="/Resources/Image/tabline.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                    </Border>
                    <Image x:Name="minimizeImage" x:FieldModifier="internal" Grid.Column="1" Source="/Resources/Image/min.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
                    <Image x:Name="closeWindowImage" Grid.Column="2" Source="/Resources/Image/close.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="0" Background="Transparent">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Span Foreground="#9898e7" FontSize="18" FontWeight="Bold">XFE·工具箱</Span>
                </TextBlock>
            </Border>
            <Frame Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        </Grid>
    </Border>
</Window>
